<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'OldLondon';
            src: url('fonts/OldLondon.ttf') format('TrueType'), url('fonts/Olondon_.otf') format('OpenType');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de formatos de fontes
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'OldLondon';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>RETROCEDER NUNCA, RENDER-SE JAMAIS!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero laboriosam ex accusamus nulla obcaecati. Autem, excepturi? Quae doloremque magni praesentium ducimus similique unde. Dolores odit facilis laborum dicta atque vel.</p>
</body>
</html>