<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap');

        body {
            font-family: 'Work Sans';
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script';
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eaque enim deleniti deserunt impedit beatae iusto eum
        ducimus quasi! Unde expedita excepturi labore iste culpa hic dignissimos quod quisquam dolores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ullam minus veritatis reprehenderit quaerat,
        placeat, distinctio dolore voluptas totam eligendi nisi est ipsum provident eum veniam quis molestias nam!
        Natus?</p>
</body>

</html>